.box
    display: flex
    flex-direction: column
    width: 300px
    background-color: #9c622be0
    text-align: center
    padding: 30px
    border-radius: 20px
    margin-top: 100px
    h1
        font-size: 50px
        font-weight: 700
        color: #ffff
        margin-bottom: 10px
    input
        height: 60px
        font-size: 20px
        margin: 20px 0
        border-radius: 25px
    .btn
        border-radius: 25px
        width: 85px
        font-size: 20px
        padding: 7px 0
        background-color: #ffff
        h4
            cursor: pointer
.bottomText
    text-align: center
    font-weight: 400
    font-size: 25px
    margin-right: auto
    margin-left: auto
    margin-top: 20px
    width: 240px
    border: 1px solid #000000
    border-radius: 25px
    padding: 10px 0
